{
  "name": "virtualtrig",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "icons": "node tools/export-icons.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.0",
    "next": "15.5.2",
    "nodemailer": "^7.0.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "sharp": "^0.34.3",
    "tailwindcss": "latest"
  }
}
